<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cricket Tournament Managment</title>
    <style>
        /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#teams{
    width: 100%;
    height: auto;
    background: beige;
    border: 1px solid #3f3f3f;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}
.input input{
    width: 100%;
    height: 2rem;
    border: 0.5px solid #3f3f3f;
    padding: 0 1rem;
    border-radius: 0.5rem;
    margin: 0px 0px 1rem 0px;
}
.input button{
    width: fit-content;
    height: auto;
    background: #065dcf;
    color: white;
    border: 0;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
}
.input button:hover{
    background: #000000;
}
.select{
    width: 10%;
    height: 2rem;
    border: 0.5px solid #3f3f3f;
    padding: 0 1rem;
    border-radius: 0.5rem;
    margin: 0px 0px 1rem 0px;
}
#team-board{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0.5px solid #5f5f5f42;
    padding: 1rem;
    margin: 1rem 0 0 0;
}
#team-board h2{
    margin: 0 0 1rem 0;
}
#team-board .team{
    width: 100%;
    height: auto;
    background: #f5f5f5;
    border: 0.5px solid #5f5f5f42;
    padding: 0.5rem;
    margin: 0 0 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#groups{
    width: 100%;
    height: auto;
    background: beige;
    border: 1px solid #3f3f3f;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}
#group-board{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    border: 0.5px solid #5f5f5f42;
    padding: 1rem;
    margin: 1rem 0 0 0;
}
#group-board .group{
    width: 30%;
    height: auto;
    background: #f5f5f5;
    border: 0.5px solid #5f5f5f42;
    padding: 0.5rem;
    margin: 0 0 1rem 0;
    text-align: center;
}
#group-board ul{
    list-style: none;
    padding: 0;
}
#group-board ul li{
    margin: 0.5rem 0;
}
#matches{
    width: 100%;
    height: auto;
    background: beige;
    border: 1px solid #3f3f3f;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}
#match-board{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 0.5px solid #5f5f5f42;
    background: #f5f5f5;;
    padding: 1rem;
}
#match-date{
    width: 10%;
}
#match-board .match{
    width: 100%;
    height: auto;
    background: #f5f5f5;
    border: 0.5px solid #5f5f5f42;
    padding: 0.5rem;
    margin: 0 0 1rem 0;
    text-align: center;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table th, td{
    border: 0.5px solid #5f5f5f42;
    padding: 0.5rem;
}
#pop-up-form{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

}
.button{
    width: fit-content;
    height: auto;
    background: #065dcf;
    color: white;
    border: 0;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
} */
    </style>
</head>
<body>
    <div id="teams">
        <div class="input">
            <input id="team-name-input" type="text" placeholder="Enter Team Name">
            <button id="add-team-btn">Add Team</button>
        </div>
        <div id="team-board">
            <h2>Teams</h2>
            <div id="teams-list">
                
            </div>
            
        </div>
    </div>
    <div id="groups">
        <div class="input">
            <select class="select" id="team-name"></select>
            <select class="select" id="group-select">
                <option value="A">Group A</option>
                <option value="B">Group B</option>
            </select>
            <button id="add-to-group-btn">Assign to Group</button>
        </div>
        <div id="group-board">
            <div class="group">
                <!-- <h2>Group A</h2>
                <ul>
                    
                </ul> -->
                <table>
                    <thead>
                        <tr>
                            <th>Team Name</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="groupA">
                        
                    </tbody>
                </table>
            </div>
            <div class="group">
                <table>
                    <thead>
                        <tr>
                            <th>Team Name</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody  id="groupB">
                        
                    </tbody>
                </table>
                
            </div>
        </div>
    </div>
    <div id="matches">
        <div class="input">
            <select class="select" id="match-team1"></select>
            <select class="select" id="match-team2"></select>
            <input id="match-date" type="date">
            <button id="schedule-match-btn">Schedule Match</button>
        </div>
        <div id="match-board">
            <h2>Matches</h2>
            <div class="match">
                <div>
                   <table>
                    <thead>
                        <tr>
                            <th>Team 1</th>
                            <th>Team 2</th>
                            <th>Date</th>
                            <th>Delete</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody id="match-list">

                    </tbody>
                   </table>
                </div>
            </div>
    </div>




    <!-- Pop Up Forms -->
     <div id="pop-up-form">
        <form>
            <label for="result">Result</label>
            <select class="select" name="result" id="result-input">
                <option value="team1">Team One</option>
                <option value="team2">Team Two</option>
                <option value="draw">Draw</option>
                <option value="NR">No Result</option>
            </select>
            <input type="number" id="team1-score" placeholder="Team One Score">
            <input type="number" id="team1-overs-played" placeholder="Team One Overs Played">
            <input type="number" id="team2-score" placeholder="Team Two Score">
            <input type="number" id="team2-overs-played" placeholder="Team Two Overs Played">

            <button class="button">Submit</button>
        </form>
     </div>
    
    <script src="./index.js" defer></script>
</body>
</html>