<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket World Cup Super League Table</title>

    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button{
            width: fit-content;
            height: auto;
            background: #065dcf;
            color: white;
            border: 0;
            border-radius: 0.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 900px;
            background-color: #1a1a1a;
            border: 2px solid #ff3333;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            color: #fff;
        }

        th {
            background-color: #333;
            color: #ffcc00;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #292929;
        }

        tr:hover {
            background-color: #ff3333;
            color: #000;
        }

        .team-flag {
            width: 20px;
            height: auto;
            vertical-align: middle;
            margin-right: 8px;
        }

        .positive {
            color: #00ff00;
        }

        .negative {
            color: #ff3333;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #exportButton {
            padding: 10px 20px;
            background-color: #065dcf;
            color: #fff;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            margin: 1rem 1rem;
        }
        #export-btn-div{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style> -->
</head>
<body>
    <table id="captureArea">
        <thead>
            <tr>
                <th>Team</th>
                <th>Matches</th>
                <th>Win</th>
                <th>Lost</th>
                <th>NR</th>
                <th>Points</th>
                <th>Net RR</th>
            </tr>
        </thead>
        <tbody id="points-table">
        
        </tbody>
    </table>
    <div id="export-btn-div">
        <button id="exportButton" class="button">Export to Image</button>
        <a id="downloadLink" class="button" style="display: none;">Download Image</a>
    </div>
    



    <script src="/front end.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" defer></script>
</body>
</html>
